<?php
return [
    'Feedback' => 'Обратная связь',
    'View feedback' => 'Просмотр обращения',
    'Feedback deleted' => 'Обращение удалено',
    'Feedback updated' => 'Обращение обновлено',
    'Answer' => 'Ответ',
    'Subject' => 'Тема',
    'Phone' => 'Телефон',
    'No answer' => 'Без ответа',
    'Hello,' => 'Здравствуйте,',
    'Answer on your feedback message' => 'Ответ на ваше обращение',
    'Best regards.' => 'С наилучшими пожеланиями.',
    'Answer successfully sent' => 'Ответ успешно отправлен',
    'Mark as answered' => 'Отметить отвеченным',
    'feedback answer' => 'обратная связь',
    'Please fill correct `Admin E-mail` in Settings' => 'Пожалуйста укажите корректный `E-mail Администратора` в разделе Настройки',
    'Are you sure you want to resend the answer?' => 'Вы уверены, что хотите послать ответ повторно?',
    'An error has occurred while sending mail' => 'Произошла ошибка при отправке письма',
];