<?php
return [
    'Control Panel' => '控制面板',
    'Welcome' => '欢迎',
    'Welcome to control panel, choose which section you want to manage in left menu.' => '欢迎来到控制面板,左侧菜单里可以进行管理。',
    'Incorrect username or password.' => '错误的用户名或密码。',
    'You tried to login too often. Please wait 5 minutes.' => '你经常尝试登录。请稍等5分钟。',
    'Class does not exist' => '类不存在',
    'Open site' => '打开网站',
    'Live edit' => '在线编辑',
    'Username' => '用户名',
    'Password' => '密码',
    'Remember me' => '记住我',
    'Link' => '链接',
    'Icon' => '图标',
    'Class' => '类',
    'Order' => '订单',
    'Value' => '值',
    'Sign in' => '登录',
    'Login' => '登录',
    'Logout' => '注销',
    'List' => '列表',
    'Create' => '创建',
    'Title' => '标题',
    'Name' => '名字',
    'Text' => '文本',
    'Date' => '日期',
    'Slug' => '访问标签',
    'Tags' => '标签',
    'Status' => '状态',
    'Image' => '图像',
    'File' => '文件',
    'Views' => '视图',
    'Description' => '描述',
    'Delete item' => '删除项目',
    'No records found' => '没有发现记录',
    'Save' => '保存',
    'Send' => '发送',
    'Upload' => '上传',
    'Modules' => '模块',
    'Settings' => '设置',
    'Back' => '回来',
    'Go back' => '回去',
    'New' => '新建',
    'All' => '所有',
    'Yes' => '是',
    'No' => '否',
    'Add' => '添加',
    'Edit' => '编辑',
    'Copy' => '复制',
    'Update' => '更新',
    'Move up' => '向上移动',
    'Move down' => '向下移动',
    'Delete' => '删除',
    'Turn On' => '打开',
    'Turn Off' => '关掉',
    'Status successfully changed' => '状态改变成功',
    'Add subcategory' => '添加子类别',
    'Anti-spam check' => '反垃圾邮件检查',
    'Actions' => '行动',

    'Not found' => '没有找到',
    'Create error. {0}' => '创建错误。{0}',
    'Update error. {0}' => '更新错误。{0}',
    'An error has occurred' => '一个错误已经发生',
    'Slug can contain only 0-9, a-z and "-" characters (max: 128).' => '标签只能包含0 - 9,a - z和“-”字符(最大长度:128)',

    'Only for developer' => '只为开发人员准备',
    'Create setting' => '创建配置',
    'Edit setting' => '编辑配置',
    'Setting created' => '设置已创建',

    'Setting updated' => '设置已更新',
    'Setting deleted' => '设置已删除',

    'Basic' => '基本模块',
    'Advanced' => '高级模块',
    'Create module' => '创建模块',
    'Edit module' => '编辑模块',
    'module doesn`t have any settings.' => '模块没有任何设置',
    'Restore default settings' => '恢复默认设置',
    'Module created' => '模块已创建',
    'Module updated' => '模块已更新',
    'Module deleted' => '模块已删除',
    'Module settings updated' => '模块设置更新成功',
    'Module default settings was restored' => '模块已恢复默认设置',

    'Admins' => '管理员列表',
    'Create admin' => '创建管理员',
    'Edit admin' => '编辑管理员',
    'Admin created' => '管理员已添加',
    'Admin updated' => '管理员已更新',
    'Admin deleted' => '管理员已删除',

    'Photos' => '照片列表',
    'Photo count' => '照片数量',
    'Photo description saved' => '照片描述已保存',
    'Photo deleted' => '照片已删除',
    'Photo uploaded' => '照片已上传',
    'No photos uploaded yet' => '还没有上传照片',
    'Bad response' => '错误的响应',
    'File is incorrect' => '文件错误',
    'File upload error. Check uploads folder for write permissions' => '文件上传错误。检查上传文件夹的写权限',
    'Change image' => '修改类别',
    'Uploading. Please wait' => '正在上传.请稍等',

    'System' => '系统',
    'Current version' => '当前版本',
    'Flush cache' => '刷新缓存',
    'Clear assets' => '清除assets',
    'Assets cleared' => 'assets已清理',
    'Cache flushed' => '缓存已刷新',
    'Logs' => '日志列表',
    'Seo texts' => 'Seo文本',

    'Categories' => '目录',
    'Create category' => '创建类别',
    'Edit category' => '编辑类别',
    'Category created' => '类别已创建',
    'Category updated' => '类别已更新',
    'Category deleted' => '类别已删除',
    'Category image cleared' => '类别图像已清除',

    'Clear image' => '清除图像',
    'Image cleared' => '图像已清除',



];
