<?php
return [
    'Control Panel' => 'Панель управления',
    'Welcome' => 'Добро пожаловать',
    'Welcome to control panel, choose which section you want to manage in left menu.' => 'Добро пожаловать в панель управления, выберите в левом меню раздел, который хотите редактировать.',
    'Incorrect username or password.' => 'Неверные имя пользователя или пароль.',
    'You tried to login too often. Please wait 5 minutes.' => 'Слишком много попыток авторизации. Пожалуйста подождите 5 мин.',
    'Class does not exist' => 'Класс не найден.',
    'Open site' => 'Перейти на сайт',
    'Live edit' => 'Живое редактирование',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Link' => 'Ссылка',
    'Icon' => 'Иконка',
    'Class' => 'Класс',
    'Order' => 'Сортировка',
    'Value' => 'Значение',
    'Sign in' => 'Авторизация',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
    'List' => 'Список',
    'Create' => 'Создать',
    'Title' => 'Заголовок',
    'Name' => 'Имя',
    'Text' => 'Текст',
    'Date' => 'Дата',
    'Slug' => 'Метка',
    'Tags' => 'Список тэгов',
    'Status' => 'Состояние',
    'Image' => 'Изображение',
    'File' => 'Файл',
    'Views' => 'Просмотры',
    'Description' => 'Описание',
    'Create item' => 'Добавить запись',
    'Delete item' => 'Удалить запись',
    'No records found' => 'Здесь пока пусто',
    'Save' => 'Сохранить',
    'Send' => 'Отправить',
    'Upload' => 'Загрузить',
    'Modules' => 'Модули',
    'Settings' => 'Настройки',
    'Back' => 'Назад',
    'Go back' => 'Вернуться назад',
    'New' => 'Новые',
    'All' => 'Все',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Add' => 'Добавить',
    'Edit' => 'Редактировать',
    'Copy' => 'Копировать',
    'Update' => 'Обновить',
    'Move up' => 'Переместить выше',
    'Move down' => 'Переместить ниже',
    'Delete' => 'Удалить',
    'Turn On' => 'Включить',
    'Turn Off' => 'Выключить',
    'Status successfully changed' => 'Статус успешно изменен',
    'Add subcategory' => 'Добавить подкатегорию',
    'Anti-spam check' => 'Проверка на спам',
    'Actions' => 'Действия',
    'Category' => 'Категория',

    'Not found' => 'Не найдено',
    'Create error. {0}' => 'Ошибка при создании. {0}',
    'Update error. {0}' => 'Ошибка при обновлении. {0}',
    'An error has occurred' => 'Произошла ошибка',
    'Slug can contain only 0-9, a-z and "-" characters (max: 128).' => 'Метка может содержать только 0-9, a-z и "-" (макс. 128).',

    'Only for developer' => 'Только для разработчика',
    'Create setting' => 'Создать настройку',
    'Edit setting' => 'Редактировать настройку',
    'Setting created' => 'Настройка успешно создана',

    'Setting updated' => 'Настройка обновлена',
    'Setting deleted' => 'Настройка удалена',

    'Basic' => 'Базовые',
    'Advanced' => 'Расширенные настройки',
    'Create module' => 'Создать модуль',
    'Edit module' => 'Редактировать модуль',
    'module doesn`t have any settings.' => 'модуль не имеет никаких настроек',
    'Restore default settings' => 'Сбросить настройки',
    'Module created' => 'Модуль успешно создан',
    'Module updated' => 'Модуль обновлен',
    'Module deleted' => 'Модуль удален',
    'Module settings updated' => 'Настройки модуля обновлены',
    'Module default settings was restored' => 'Настройки модуля сброшены',

    'Admins' => 'Администраторы',
    'Create admin' => 'Создать администратора',
    'Edit admin' => 'Редактировать администратора',
    'Admin created' => 'Администратор успешно создан',
    'Admin updated' => 'Администратор обновлен',
    'Admin deleted' => 'Администратор удален',

    'Photos' => 'Фотографии',
    'Photo count' => 'Фотографий',
    'Photo description saved' => 'Описание фотографии сохранено',
    'Photo deleted' => 'Фотография удалена',
    'Photo uploaded' => 'Фотография загружена',
    'No photos uploaded yet' => 'Фотографии еще не загружены',
    'Bad response' => 'Неверный запрос',
    'File is incorrect' => 'Некорректный файл',
    'File upload error. Check uploads folder for write permissions' => 'Ошибка загрузки файла. Проверьте права на запись папки uploads',
    'Change image' => 'Изменить изображение',
    'Uploading. Please wait' => 'Загружаем. Пожалуйста подождите',

    'System' => 'Система',
    'Current version' => 'Текущая версия',
    'Flush cache' => 'Сбросить кэш',
    'Clear assets' => 'Очистить assets',
    'Assets cleared' => 'Assets очищены',
    'Cache flushed' => 'Кэш успешно сброшен',
    'Logs' => 'Логи',
    'Tools' => 'Инструменты',
    'Seo texts' => 'Seo тексты',

    'Categories' => 'Категории',
    'Create category' => 'Создать категорию',
    'Edit category' => 'Редактировать категорию',
    'Category created' => 'Категория успешно создана',
    'Category updated' => 'Категория обновлена',
    'Category deleted' => 'Категория удалена',
    'Category image cleared' => 'Изображение очищено',
    'Category not found' => 'Категория не найдена',
    'Parent category' => 'Родительская категория',

    'Clear image' => 'Очистить изображение',
    'Image cleared' => 'Изображение очищено',

    'Fields' => 'Дополнительные поля',
    'Manage fields' => 'Редактировать поля',
    'Add field' => 'Добавить поле',
    'Save fields' => 'Сохранить поля',
    'Type options with `comma` as delimiter' => 'Элементы списка через запятую',
    'Type' => 'Тип поля',
    'Options' => 'Опции',
    'Select' => 'Выбрать',

    'New on website' => 'Новое на сайте',
    'Statistics' => 'Статистика',
    'Month' => 'Месяц',
    'Week' => 'Неделя',
    'Today' => 'Сегодня',
    'Active users' => 'На сайте',
    'Sessions and views' => 'Сессии и просмотры',
    'Countries' => 'Страны',
    'Sources' => 'Источники',
    'chart is loading' => 'график загружается',
    'Show on map' => 'На карте'

];