<?php
return [
    'Control Panel' => 'Panel de Control',
    'Welcome' => 'Bienvenidos',
    'Welcome to control panel, choose which section you want to manage in left menu.' => 'Bienvenido al panel de control, seleccione la sección que desea administrar en el menú izquierdo.',
    'Incorrect username or password.' => 'Nombre de usuario o contraseña incorrecta.',
    'You tried to login too often. Please wait 5 minutes.' => 'Ha intentado iniciar sesión con demasiada frecuencia. Por favor, espere 5 minutos.',
    'Class does not exist' => 'no existe Clase',
    'Open site' => 'Abrir sitio',
    'Live edit' => 'Edición en vivo',
    'Username' => 'Nombre de usuario',
    'Password' => 'Contraseña',
    'Remember me' => 'Recuérdame',
    'Icon' => 'Icono',
    'Class' => 'Clase',
    'Order' => 'Orden',
    'Value' => 'Valor',
    'Sign in' => 'Iniciar sesión',
    'Login' => 'Iniciar sesión',
    'Logout' => 'Cerrar sesión',
    'List' => 'Listar',
    'Link' =>  'Enlace',
    'Create' => 'Crear',
    'Title' => 'Título',
    'Name' => 'Nombre',
    'Text' => 'Texto',
    'Date' => 'Fecha',
    'Add subcategory' => 'Añadir subcategoría',
    'Parent category' => 'Categoría padre',
    'Turn Off' => 'Deshabilitar',
	'Turn On' => 'Habilitar',
    'Delete' => 'Eliminar',
    'Slug' => 'Slug',
    'Status' => 'Estado',
    'Image' => 'Imagen',
    'File' => 'Archivo',
    'Views' => 'Visitas',
    'Description' => 'Descripción',
    'Delete item' => 'Eliminar elemento',
    'No records found' => 'No se encontraron registros',
    'Save' => 'Guardar',
    'Send' => 'Enviar',
    'Upload' => 'Cargar',
    'Modules' => 'Módulos',
    'Settings' => 'Ajustes',
    'Back' => 'Atrás',
    'Go back' => 'Regresar',
    'New' => 'Nuevo',
    'All' => 'Todos',
    'Yes' => 'Si',
    'No' => 'No',
    'Add' => 'Añadir',
    'Edit' => 'Editar',
    'Update' => 'Actualizar',
    'Move up' => 'Mover hacia arriba',
    'Move down' => 'Mover hacia abajo',
    'Anti-spam check' => 'Verificación anti-spam',

    'Not found' => 'No se encontró',
    'Create error. {0}' => 'Error al crear. {0}',
    'Update error. {0}' => 'Error al actualizar. {0}',
    'Slug can contain only 0-9, a-z and "-" characters (max: 128).' => 'Slug solamente puede contener caracteres del 0-9, a-z y "-" (máximo: 128 caracteres).',

    'Only for developer' => 'Sólo para desarrolladores',
    'Create setting' => 'Crear Ajuste',
    'Edit setting' => 'Editar Ajuste',
    'Setting created' => 'Ajuste creado',

    'Setting updated' => 'Ajuste actualizado',
    'Setting deleted' => 'Ajuste eliminado',

    'Basic' => 'Básico',
    'Advanced' => 'Avanzado',
    'Create module' => 'Crear módulo',
    'Edit module' => 'Editar módulo',
    'module doesn`t have any settings.' => 'módulo no tiene ningún ajuste.',
    'Restore default settings' => 'Restaurar ajustes predeterminados',
    'Module created' => 'Módulo creado',
    'Module updated' => 'Módulo actualizado',
    'Module deleted' => 'Módulo eliminado',
    'Module settings updated' => 'Ajustes del módulo actualizados',
    'Module default settings was restored' => 'Ajustes por defecto del módulo restaurados',

    'Admins' => 'Administradores',
    'Create admin' => 'crear administrador',
    'Edit admin' => 'Editar administrador',
    'Admin created' => 'Administrador creado',
    'Admin updated' => 'Administrador actualizado',
    'Admin deleted' => 'Administrador eliminado',

    'Photos' => 'Fotos',
    'Photo count' => 'Recuento de fotos',
    'Photo description saved' => 'Descripción de la foto guardada',
    'Photo deleted' => 'Foto eliminada',
    'Photo uploaded' => 'Foto subida',
    'No photos uploaded yet' => 'No hay fotos aún',
    'Bad response' => 'Mala respuesta',
    'File is incorrect' => 'El archivo es incorrecto',
    'File upload error. Check uploads folder for write permissions' => 'Error al cargar archivo. Compruebe que la carpeta uploads tenga permisos de escritura',
    'Change image' => 'Cambiar imagen',
    'Uploading. Please wait' => 'Subiendo. por favor espera',

    'System' => 'Sistema',
    'Current version' => 'Versión actual',
    'Flush cache' => 'Vaciar caché',
    'Clear assets' => 'Limpiar assets',
    'Cache flushed' => 'Cache vacía',
    'Logs' => 'Registros',
    'Seo texts' => 'Textos Seo',
        'Articles' => 'Artículos',
    'Article' => 'Artículo',

    'Categories' => 'Categorías',
    'Create category' => 'Crear categoría',
    'Edit category' => 'Editar categoría',

    'Items' => 'Ítems',
    'Short' => 'Corto',

    'Category created' => 'Categoría creada',
    'Category updated' => 'Categoría actualiza',
    'Category deleted' => 'Categoría eliminada',
    'Category image cleared' => 'Imagen de categoría eliminada',

    'Create article' => 'Crear artículo',
    'Edit article' => 'Editar artículo',
    'Article created' => 'Artículo creado',
    'Article updated' => 'Artículo actualizado',
    'Article deleted' => 'Artículo eliminado',

    'Clear image' => 'Quitar imagen',
    'Image cleared' => 'Imagen eliminada'
];
