<?php
return [
    'Orders' => 'سفارشات',
    'Order' => 'سفارش',
    'Order updated' => 'سفارش ویرایش شد',
    'Blank' => 'در سبد خرید',
    'Pending' => 'در حال بررسی',
    'Processed' => 'بررسی شده',
    'Sent' => 'ارسال شده',
    'Completed' => 'کامل شده',
    'Declined' => 'کنسل شده',
    'Returned' => 'بازگشت داده شده',
    'Error' => 'خطا',
    'Fails' => 'ناموفق',
    'Address' => 'آدرس',
    'Cost' => 'هزینه',
    'Phone' => 'تلفن',
    'Comment' => 'نظر',
    'Admin remark' => 'تجدید نظر ادمین',
    'Items' => 'آیتم ها',
    'Options' => 'انتخاب ها',
    'Count' => 'تعداد',
    'Discount' => 'تخفیف',
    'Price' => 'قیمت',
    'Total' => 'جمع',
    'View' => 'مشاهده',
    'Order status changed' => 'وضعیت سفارش تغییر یافت',
    'Notify user on E-mail' => 'کاربر را با ایمیل آگاه کن'
];