<?php
return [
    'Orders' => 'Замовлення',
    'Order' => 'Замовлення',
    'Order updated' => 'Замовлення оновлено',
    'Blank' => 'Незаполнен',
    'Pending' => 'Очікує',
    'Processed' => 'В обробці',
    'Sent' => 'Відправлений',
    'Completed' => 'Завершено',
    'Declined' => 'Відхилено',
    'Returned' => 'Повернення',
    'Error' => 'Помилка',
    'Fails' => 'Невдачі',
    'Address' => 'Адрес',
    'Cost' => 'Вартість',
    'Phone' => 'Телефон',
    'Comment' => 'Коментар',
    'Admin remark' => 'Позначка',
    'Items' => 'Товары',
    'Options' => 'Опції',
    'Count' => 'Кількість',
    'Discount' => 'Знижка',
    'Price' => 'Ціна',
    'Total' => 'Всього',
    'View' => 'Перегляд',
    'Order status changed' => 'Статус замовлення змінено',
    'Notify user on E-mail' => 'Надіслати повідомлення користувачеві на E-mail'
];