<?php
return [
    'Orders' => 'Заказы',
    'Order' => 'Заказ',
    'Order updated' => 'Заказ обновлен',
    'Order deleted' => 'Заказ удален',
    'Item deleted' => 'Вложение удалено',
    'Blank' => 'Незаполнен',
    'Pending' => 'Ожидает',
    'Processed' => 'В обработке',
    'Sent' => 'Отправлен',
    'Completed' => 'Завершен',
    'Declined' => 'Отклонен',
    'Returned' => 'Вовзрат',
    'Error' => 'Ошибка',
    'Fails' => 'Неудачи',
    'Address' => 'Адрес',
    'Cost' => 'Стоимость',
    'Phone' => 'Телефон',
    'Comment' => 'Комментарий',
    'Admin remark' => 'Пометка',
    'Items' => 'Товары',
    'Options' => 'Опции',
    'Count' => 'Кол-во',
    'Discount' => 'Скидка',
    'Price' => 'Цена',
    'Total' => 'Всего',
    'View' => 'Просмотр',
    'Order status changed' => 'Статус заказа изменен',
    'Notify user on E-mail' => 'Отправить уведомление пользователю на E-mail'
];