<?php
return [
    'Orders' => 'Заказы',
    'Order' => 'Заказ',
    'New' => 'Новый',
    'Pending' => 'Ожидает',
    'Confirmed' => 'Подтверждено',
    'Sent' => 'Отправлено',
    'Completed' => 'Завершено',
    'Declined' => 'Отклонено',
    'Returned' => 'Вовзрат',
    'Error' => 'Ошибка',
    'Fails' => 'Неудачи',
    'Address' => 'Адрес',
    'Cost' => 'Стоимость',
    'Phone' => 'Телефон',
    'Comment' => 'Комментарий',
    'Items' => 'Товары',
    'Options' => 'Опции',
    'Count' => 'Кол-во',
    'Discount' => 'Скидка',
    'Price' => 'Цена',
    'Total' => 'Всего',
    'View' => 'Просмотр',
];