<?php
return [
    'Control Panel' => 'کنترل پنل',
    'Welcome' => 'خوش آمدید',
    'Welcome to control panel, choose which section you want to manage in left menu.' => 'به کنترل پنل خوش آمدید انتخاب کنید به کدام بخش از منوی بخش راست می روید',
    'Incorrect username or password.' => 'کلمه عبور یا نام کابری اشتباه است',
    'You tried to login too often. Please wait 5 minutes.' => 'شما زیادی سعی در ورود کرده اید. لطفا ۵ دقیقه صبر نمایید',
    'Class does not exist' => 'کلاس وجود ندارد',
    'Open site' => 'مشاهده سایت',
    'Live edit' => 'ویرایش همینجا',
    'Username' => 'نام کاربری',
    'Password' => 'کلمه عبور',
    'Remember me' => 'من را به یاد داشته باش',
    'Icon' => 'آیکن',
    'Class' => 'کلاس',
    'Order' => 'سفارش',
    'Value' => 'ارزش',
    'Sign in' => 'ورود',
    'Login' => 'ورود',
    'Logout' => 'خروج',
    'List' => 'لیست',
    'Link' =>  'لینک',
    'Create' => 'ایجاد',
    'Title' => 'عنوان',
    'Name' => 'نام',
    'Text' => 'متن',
    'Date' => 'تاریخ',
    'Add subcategory' => 'افزودن زیردسته',
    'Parent category' => 'سر دسته',
    'Turn Off' => 'خاموشی کردن',
    'Delete' => 'حذف کردن',
    'Slug' => 'اسلاگ',
    'Status' => 'وضعیت',
    'Image' => 'عکس',
    'File' => 'فایل',
    'Views' => 'بازدید',
    'Description' => 'توضیحات',
    'Delete item' => 'حذف آیتم',
    'No records found' => 'هیچ داده ای یافت نشد',
    'Save' => 'ذخیره',
    'Send' => 'ارسال',
    'Upload' => 'آپلود',
    'Modules' => 'ماژول',
    'Settings' => 'تنظیمات',
    'Back' => 'بازگشت',
    'Go back' => 'بازگشت بع عقب',
    'New' => 'جدید',
    'All' => 'همه',
    'Yes' => 'بله',
    'No' => 'خیر',
    'Add' => 'افزودن',
    'Edit' => 'ویرایش',
    'Update' => 'ویرایش',
    'Move up' => 'انتقال به بالا',
    'Move down' => 'انتقل به پایین',
    'Anti-spam check' => 'چک کردن آنتی اسپم',

    'Not found' => 'یافت نشد',
    'Create error. {0}' => 'ایجاد خطا',
    'Update error. {0}' => 'ویرایش خطا',
    'Slug can contain only 0-9, a-z and "-" characters (max: 128).' => 'اسلاگ تنها اعداد و کاراکتر می باشد',

    'Only for developer' => 'فقط برای توسعه دهندگان',
    'Create setting' => 'ایجاد تنظیمات',
    'Edit setting' => 'ویرایش تنظیمات',
    'Setting created' => 'تنظیمات ایجاد شد',

    'Setting updated' => 'تنظیمات ویرایش شد',
    'Setting deleted' => 'تنظیمات حذف شد',

    'Basic' => 'پایه',
    'Advanced' => 'پیشرفته',
    'Create module' => 'ایجاد ماژول',
    'Edit module' => 'ویرایش ماژول',
    'module doesn`t have any settings.' => 'ماژول هیچ تنظیماتی ندارد',
    'Restore default settings' => 'بازیابی تنظیمات پیش فرض',
    'Module created' => 'ماژول ایجاد شده است',
    'Module updated' => 'ماژول ویرایش شده است',
    'Module deleted' => 'ماژول حذف شده استت',
    'Module settings updated' => 'تنظیمات ماژول ویرایش شد',
    'Module default settings was restored' => 'تنظیمات پیش فرض ماژول بازگشت',

    'Admins' => 'ادمین',
    'Create admin' => 'ایجاد ادمین',
    'Edit admin' => 'ویرایش ادمین',
    'Admin created' => 'ادمین ایجاد شد',
    'Admin updated' => 'ادمین ویرایش شد',
    'Admin deleted' => 'ادمین حذف شد',

    'Photos' => 'عکس ها',
    'Photo count' => 'شمارش عکس ها',
    'Photo description saved' => 'تنظیحات عکس ذخیره شد',
    'Photo deleted' => 'عکس حذف شد',
    'Photo uploaded' => 'عکس ویرایش شد',
    'No photos uploaded yet' => 'هیچ عکسی آپلود نشده است',
    'Bad response' => 'واکنش خطا',
    'File is incorrect' => 'فایل اشتباه است',
    'File upload error. Check uploads folder for write permissions' => 'آپلود فایل خطا دارد. لطفا سطح دسترسی فولدر آپلود را بررسی کنید',
    'Change image' => 'تغییر عکس',
    'Uploading. Please wait' => 'در حال آپلود، صبر کنید',

    'System' => 'سیستم',
    'Current version' => 'ورژن فعلی',
    'Flush cache' => 'فلاش کش',
    'Clear assets' => 'پاک کردن استز',
    'Cache flushed' => 'کش فلاش شد',
    'Logs' => 'لاگ',
    'Seo texts' => 'متن بهینه سازی',
        'Articles' => 'مقالات',
    'Article' => 'مقاله',

    'Categories' => 'دسته بندی ها',
    'Create category' => 'ایجاد دسته بندی',
    'Edit category' => 'ویرایش دسته بندی',

    'Items' => 'آیتم ها',
    'Short' => 'کوتاه',

    'Category created' => 'دسته بندی ایجاد شد',
    'Category updated' => 'دسته بندی ویرایش شد',
    'Category deleted' => 'دسته بندی حذف شد',
    'Category image cleared' => 'عکس دسته بندی پاک شد',

    'Create article' => 'ایجاد مقاله',
    'Edit article' => 'ویرایش مقاله',
    'Article created' => 'مقاله ایجاد شد',
    'Article updated' => 'مقاله ویرایش شد',
    'Article deleted' => 'مقاله حذف شد',

    'Clear image' => 'پاک کردن عکس',
    'Image cleared' => 'عکس پاک شد'
];