<?php
return [
    'Orders' => 'Órdenes',
    'Order' => 'Orden',
    'Order updated' => 'Orden actualizada',
    'Blank' => 'En blanco',
    'Pending' => 'Pendiente',
    'Processed' => 'Procesados',
    'Sent' => 'Enviado',
    'Completed' => 'Completado',
    'Declined' => 'Denegado',
    'Returned' => 'Devuelto',
    'Error' => 'Error',
    'Fails' => 'Fallidos',
    'Address' => 'Dirección',
    'Cost' => 'Costo',
    'Phone' => 'Teléfono',
    'Comment' => 'Comentario',
    'Admin remark' => 'Comentario del admin',
    'Items' => 'Items',
    'Options' => 'Opciones',
    'Count' => 'cuenta',
    'Discount' => 'Descuento',
    'Price' => 'Precio',
    'Total' => 'Total',
    'View' => 'Ver',
    'Order status changed' => 'Cambiar el estado de la orden',
    'Notify user on E-mail' => 'Notificar al usuario mediante correo electrónico'
];
