<?php
return [
    'Control Panel' => 'Painel de Controle',
    'Welcome' => 'Bem-vindo',
    'Welcome to control panel, choose which section you want to manage in left menu.' => 'Bem-vindo ao painel de contro, escolha qual seção você quer administrar no menu esquerdo.',
    'Incorrect username or password.' => 'Login ou senha incorreta.',
    'You tried to login too often. Please wait 5 minutes.' => 'Você tentou entrar diversas vezes. Por favor, espere 5 minutos.',
    'Class does not exist' => 'Classe não existe.',
    'Open site' => 'Abrir site',
    'Live edit' => 'Live edit',
    'Username' => 'Login',
    'Password' => 'Senha',
    'Remember me' => 'Lembrar-me',
    'Link' => 'Link',
    'Icon' => 'Ícone',
    'Class' => 'Classe',
    'Order' => 'Pedido',
    'Value' => 'Valor',
    'Sign in' => 'Entrar',
    'Login' => 'Login',
    'Logout' => 'Sair',
    'List' => 'Lista',
    'Create' => 'Criar',
    'Title' => 'Título',
    'Name' => 'Nome',
    'Text' => 'Texto',
    'Date' => 'Data',
    'Slug' => 'Slug',
    'Tags' => 'Tags',
    'Status' => 'Status',
    'Image' => 'Imagem',
    'File' => 'Arquivo',
    'Views' => 'Views',
    'Description' => 'Descrição',
    'Delete item' => 'Excluir item',
    'No records found' => 'Nenhum registro encontrado',
    'Save' => 'Salvar',
    'Send' => 'Enviar',
    'Upload' => 'Upload',
    'Modules' => 'Módulos',
    'Settings' => 'Configurações',
    'Back' => 'Voltar',
    'Go back' => 'Voltar',
    'New' => 'Novo',
    'All' => 'Todos',
    'Yes' => 'Sim',
    'No' => 'Nao',
    'Add' => 'Adicionar',
    'Edit' => 'Editar',
    'Copy' => 'Copiar',
    'Update' => 'Atualizar',
    'Move up' => 'Para cima',
    'Move down' => 'Para baixo',
    'Delete' => 'Excluir',
    'Turn On' => 'Ativar',
    'Turn Off' => 'Desativar',
    'Status successfully changed' => 'Status alterado com sucesso',
    'Add subcategory' => 'Adicionar subcategoria',
    'Anti-spam check' => 'Checar Anti-spam',
    'Actions' => 'Ações',

    'Not found' => 'Não econtrado',
    'Create error. {0}' => 'Erro ao criar. {0}',
    'Update error. {0}' => 'Erro ao atualizar. {0}',
    'An error has occurred' => 'Ocorreu um erro',
    'Slug can contain only 0-9, a-z and "-" characters (max: 128).' => 'Slug pode conter somente 0-9, a-z и "-" (máx. 128).',

    'Only for developer' => 'Somente para desenvolvedor',
    'Create setting' => 'Criar configuração',
    'Edit setting' => 'Editar configuação',
    'Setting created' => 'Configuração criada',

    'Setting updated' => 'Configuração atualizada',
    'Setting deleted' => 'Configração excluída',

    'Basic' => 'Básico',
    'Advanced' => 'Avançado',
    'Create module' => 'Criar módulo',
    'Edit module' => 'Editar módulo',
    'module doesn`t have any settings.' => 'módulo não tem configurações',
    'Restore default settings' => 'Restaurar para configuração padrão',
    'Module created' => 'Módulo criado',
    'Module updated' => 'Módulo atualizado',
    'Module deleted' => 'Módulo excluído',
    'Module settings updated' => 'Configuração do módulo atualizada',
    'Module default settings was restored' => 'Configuração padrão do módulo foi restaurada',

    'Admins' => 'Admins',
    'Create admin' => 'Criar admin',
    'Edit admin' => 'Editar admin',
    'Admin created' => 'Admin criado',
    'Admin updated' => 'Admin atualizado',
    'Admin deleted' => 'Admin excluído',

    'Photos' => 'Fotos',
    'Photo count' => 'Quantidade de fotos',
    'Photo description saved' => 'Descrição de foto salva',
    'Photo deleted' => 'Foto excluída',
    'Photo uploaded' => 'Foto enviada',
    'No photos uploaded yet' => 'Nenhuma foto enviada aina',
    'Bad response' => 'Bad response',
    'File is incorrect' => 'Arquivo está incorreto',
    'File upload error. Check uploads folder for write permissions' => 'Erro no upload do arquivo. Verifique as permissões da pasta',
    'Change image' => 'Alterar imagem',
    'Uploading. Please wait' => 'Enviando. Por favor espere',

    'System' => 'Sistema',
    'Current version' => 'Versão atual',
    'Flush cache' => 'Limpar cache',
    'Clear assets' => 'Limpar assets',
    'Assets cleared' => 'Assets renovado',
    'Cache flushed' => 'Cache renovado',
    'Logs' => 'Logs',
    'Seo texts' => 'Textos Seo',

    'Categories' => 'Categorias',
    'Create category' => 'Criar categoria',
    'Edit category' => 'Editar categoria',
    'Category created' => 'Categoria criada',
    'Category updated' => 'Categoria atualizada',
    'Category deleted' => 'Categoria excluída',
    'Category image cleared' => 'Categoria de imagem renovada',

    'Clear image' => 'Limpar imagem',
    'Image cleared' => 'Imagem renovada',


];